<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".BuyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageView6"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/a2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="Hide\nKiersten Wbite\n" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkdark"
                    android:text="Comic book\nRialo T meccullem" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/darkdark"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OOSYM Publication" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buy_btn_back"
                android:layout_weight="1"
                android:text="buy" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button67"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rent_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add to cart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/stars" />

            <TextView
                android:id="@+id/textView15"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="234 Ratting" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="About this ebbok -" />

        <TextView
            android:id="@+id/textView17"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/darkdark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="20dp"
            android:background="@drawable/card_back"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkdark"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="New Release" />

                <ImageView
                    android:id="@+id/ii1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/aa1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>