<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar"
    tools:context=".BookbuyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_back"
            android:elevation="20dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/i11"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/a1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttj1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Book Of Night" />

                    <TextView
                        android:id="@+id/tth2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/darkdark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.499/-" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:background="@drawable/buy_btn_back"
                        android:layout_height="wrap_content"
                        android:text="buy" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rent_btn_back"
                        android:layout_height="wrap_content"
                        android:text="add to cart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button111"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cart_btn_back"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:text="rent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_back"
            android:elevation="20dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imag1eView5"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/a2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttdd1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Hide" />

                    <TextView
                        android:id="@+id/ttgf2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/darkdark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.333/-" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:background="@drawable/buy_btn_back"
                        android:layout_height="wrap_content"
                        android:text="buy" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button22"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rent_btn_back"
                        android:layout_height="wrap_content"
                        android:text="add to cart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button222"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cart_btn_back"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:text="rent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_back"
            android:elevation="20dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageVi75ew5"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/a3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t85t1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Somthing Wilder" />

                    <TextView
                        android:id="@+id/tt442"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/darkdark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.1459/-" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button3"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:background="@drawable/buy_btn_back"
                        android:layout_height="wrap_content"
                        android:text="buy" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button33"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rent_btn_back"
                        android:layout_height="wrap_content"
                        android:text="add to cart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button333"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cart_btn_back"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:text="rent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_back"
            android:elevation="20dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageVicgew5"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/a4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttsf1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Foging Silver And Star" />

                    <TextView
                        android:id="@+id/ttsdf2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/darkdark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.874/-" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button4"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:background="@drawable/buy_btn_back"
                        android:layout_height="wrap_content"
                        android:text="buy" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button44"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rent_btn_back"
                        android:layout_height="wrap_content"
                        android:text="add to cart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button444"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cart_btn_back"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:text="rent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_back"
            android:elevation="20dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/a5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tt1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Red Planet" />

                    <TextView
                        android:id="@+id/tt2"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/darkdark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.759/-" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button5"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:background="@drawable/buy_btn_back"
                        android:layout_height="wrap_content"
                        android:text="buy" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button55"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rent_btn_back"
                        android:layout_height="wrap_content"
                        android:text="add to cart" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button555"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cart_btn_back"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:text="rent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>